<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Happy Birthday!</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to bottom, #5cd5e8, #aeeef5, #c389f7);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        h1 {
            text-align: center;
            color: #2a2c6e;
            font-size: 36px;
            animation: fadeIn 1s ease-in-out;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .birthday-image {
            display: block;
            margin: 20px auto;
            max-width: 300px;
            animation: slideIn 1s ease-in-out;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        .birthday-message {
            text-align: center;
            font-size: 18px;
            color: #222222;
            margin: 20px 0;
            animation: scaleIn 1s ease-in-out;
        }

        @keyframes scaleIn {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        .best-regards {
            text-align: center;
            font-size: 16px;
            color: #111111;
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Happy Birthday!</h1>
        <!--<img class="birthday-image" src="animated-birthday-image.gif" alt="Birthday Image">-->
        <p class="birthday-message">Wishing you a fantastic day filled with joy and happiness.</p>
        <p class="birthday-message">May all your dreams and wishes come true on this special occasion.</p>
        <p class="best-regards"> <strong>  Best regards,<br>Soham Modi</strong></p>
    </div>
</body>
</html>